.Title-container {
  font-size: 70px;
  font-weight: lighter;
  padding: 5rem;
}

.pagination-container {
  justify-content: center;
  display: flex;
}

.h2 {
  font-size: 100px;
}

.card {
  box-shadow: 10;
}

.card-image {
  max-height: 50rem;
}

.mat-card-title {
  font-size: 20px;
  padding: 20rem;
}

.cards {
  width: 100%;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
}

.card-content {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 2rem;
  line-height: 1.6;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
}

.Site-Container {
  text-align: center;
  margin: 50px;
  padding: 50px;
  margin-top: 0rem;
  margin-bottom: 0rem;
  justify-content: center;
  align-content: center;
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-items: center;

}


@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1500px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}